{
    "name": "user/test.dev",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Blazhkiv",
            "email": "olegovich.vladislav@yahoo.com"
        }
    ],
    "require":
    {
    },
    "autoload":
    {
        "psr-4":
        {
            "core\\":"core/",
            "models\\":"application/models/",
            "controllers\\": "application/controllers/",
            "views\\": "application/views/"
        }
    }
}
